<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Social Media Dashboards</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="wrapper">
  </div>
</body>

</html>